{
    "name": "mohammadsalamat/chat_ai",
    "description": "The Chat AI Laravel Package is a smart chatbot integration for Laravel applications. It dynamically retrieves responses from multiple sources, prioritizing efficiency and accuracy",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mohammad salamat"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.0",
        "guzzlehttp/guzzle": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Salamat\\chat_ai\\": "src/"
        }
    },
    "extra": {
        "laravel" : {
            "providers": [
                "Salamat\\chat_ai\\ChatServiceProvider"
            ]
        }
    }
}
